<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Job Fair Faculty of Engineering - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/job-eng.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top pt-2">
        <div class="container">
            <a class="navbar-brand" href="#">Job Fair - Faculty of Engineering</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">หน้าหลัก</a>
                        <!-- หน้าบริษัท -->
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#"><i class="far fa-user-circle mr-2"></i> 59070501010 </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="bg-head">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 text-center header-item">
                    <div class="header-caption d-none d-md-block text-left">
                        <h1 style="font-weight:500; font-size:48px">Put the Right Man <br> on the Right Job</h1>
                        <hr class="col-3" style="border-top: 2px solid #fff; margin-left: 0px;">
                        <h2 style="font-size:24px">KMUTT Engineering Online Job Fair</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -- bg-gradient-danger -->
        <ul class="navbar-nav bg-gradient-engineer-re sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <!-- rotate-n-15 -->
                    <i class="fas fa-inbox"></i>
                </div>
                <div class="sidebar-brand-text my-3 mx-1"> JobFair x KMUTT </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                ข้อมูลส่วนตัว
            </div>

            <!-- Nav Item - profile -->
            <li class="nav-item">
                <a class="nav-link" href="profile-student.html">
                    <i class="fas fa-fw fa-user-alt"></i>
                    <span>ข้อมูลเบื้องต้น</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid mt-4">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>

                    <!-- Content Row -->
                    <div class="row">
                        <!-- Card Example -->
                        <div class="col-12 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">คุณได้รับการตอบรับจาก</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">Agoda</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card Example -->
                        <div class="col-12 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">คุณได้รับการตอบรับจาก</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">Bank of Thailand</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-12 mb-4">

                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer id="sticky-footer" class="sticky-footer py-2 bg-dark text-white-50">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <p class="my-2">Copyright &copy; 2020, Faculty of Engineering KMUTT</p>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <script>
        $(window).scroll(function() {
            if ($(window).scrollTop() >= 100) {
                $('nav').addClass('navbar-light bg-light shadow ');
                $('nav').removeClass('navbar-dark shadow');
            } else {
                $('nav').addClass('navbar-dark shadow');
                $('nav').removeClass('bg-light shadow ');
            }
        });
    </script>


</body>

</html>